# 서버 포트
server.port=8085

#jsp를 뷰로 설정
#(scr/main/webapp)/WEB-INF/views/
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# jsp 추가
# ajax, file upload 라이브러리 boot 내장

# 파일용량 부트 1MB
spring.servlet.multipart.max-file-size=50MB
# 파일용량 부트 요청 1개 크기spring.servlet.multipart.max-request-size=100MB

#MYBATIS
spring.datasource.driver-class-name=ENC(L992ngF51DCGpJE4WZeuJ/3A93q/ptMrN0kaC+EaHko=)	
spring.datasource.url=ENC(491zRZcMB/UzT4C9+6LNEY3vgMW+vYZ9iVWDfq/mzVjAayTkcmYcSRSKr9ahDXwlvOEsmeUUncKy/NTKzYMh5k45qHILzeAxlWzoWwIBQEboMZN2Svx2ze25p4q+7EEeoDY42dLBaPg=)
spring.datasource.username=ENC(w1W3k704TwX3pg9V1pOBp74kfIcKGIWU)
spring.datasource.password=ENC(8c6SXgU9FDFahzgNOuj28S4dc+JppEZi)
jasypt.encryptor.bean=jasyptEncryptor

#mybatis연결설정
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#sql 매핑
mybatis.mapper-locations=classpath:mybatis/mapper/*-mapping.xml